{
  "name": "sample-server",
  "version": "1.0.0",
  "description": "This is a sample server to explain HTTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaBrito/sample-server.git"
  },
  "author": "Raphael Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaBrito/sample-server/issues"
  },
  "homepage": "https://github.com/RaphaBrito/sample-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
